# study_room

study_room/: pom.xml
study_room/study_room_admin/: pom.xml
study_room/study_room_admin/src/main/java/com/lx/: StudyRoomAdmin.java
study_room/study_room_admin/src/main/java/com/lx/config/: SecurityConfig.java
study_room/study_room_admin/src/main/java/com/lx/controller/: ManagementController.java
study_room/study_room_admin/src/main/java/com/lx/filter/: JwtAuthenticationTokenFilter.java
study_room/study_room_admin/src/main/resources/: application.yml
study_room/study_room_app/: pom.xml
study_room/study_room_app/src/main/java/com/lx/: StudyRoomApp.java
study_room/study_room_app/src/main/java/com/lx/config/: SecurityConfig.java  SwaggerConfig.java
study_room/study_room_app/src/main/java/com/lx/controller/: MerchantController.java  OrderController.java  RoomController.java  SeatController.java  UploadController.java  UserController.java  (+1 more)
study_room/study_room_app/src/main/resources/: application.yml
study_room/study_room_framework/: pom.xml
study_room/study_room_framework/src/main/java/com/lx/annotation/: SystemLog.java
study_room/study_room_framework/src/main/java/com/lx/aspect/: LogAspect.java
study_room/study_room_framework/src/main/java/com/lx/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
study_room/study_room_framework/src/main/java/com/lx/constants/: SystemConstants.java
study_room/study_room_framework/src/main/java/com/lx/domain/: ResponseResult.java
study_room/study_room_framework/src/main/java/com/lx/domain/dto/: AddOrderDto.java  ApplyRoomDto.java  CreateRoomDto.java  GetRoomDto.java  LocationDto.java  ManagementStateDto.java  OrderTypeDto.java  RoomCityDto.java  SeatListDto.java  UpdateRoomDto.java  UserDto.java  UserInfoDto.java  VisualDto.java  WXAuthDto.java
study_room/study_room_framework/src/main/java/com/lx/domain/entity/: LoginUser.java  Management.java  Merchant.java  Order.java  Room.java  Rp.java  Seat.java  User.java  WXAuth.java  WXUserInfo.java
study_room/study_room_framework/src/main/java/com/lx/domain/vo/: ManagementDetailVo.java  ManagementListVo.java  OrderListVo.java  OrderTypeListVo.java  PageVo.java  RoomDetailVo.java  RoomDistanceVo.java  RoomVo.java  SeatChosenVo.java  SeatListVo.java  UserDetailVo.java  UserVo.java  VisualVo.java  WXUserInfoVo.java
study_room/study_room_framework/src/main/java/com/lx/enums/: AppHttpCodeEnum.java
study_room/study_room_framework/src/main/java/com/lx/exception/: SystemException.java
study_room/study_room_framework/src/main/java/com/lx/handler/exception/: GlobalExceptionHandler.java
study_room/study_room_framework/src/main/java/com/lx/handler/mp/: MyMetaObjectHandler.java
study_room/study_room_framework/src/main/java/com/lx/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
study_room/study_room_framework/src/main/java/com/lx/mapper/: ManagementMapper.java  MerchantMapper.java  OrderMapper.java  RoomMapper.java  RpMapper.java  SeatMapper.java  UserMapper.java
study_room/study_room_framework/src/main/java/com/lx/service/: ManagementService.java  MerchantService.java  OrderService.java  OssUploadService.java  RoomService.java  RpService.java  SeatService.java  UserService.java  WeChatLoginService.java
study_room/study_room_framework/src/main/java/com/lx/service/impl/: ManagementServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  OssUploadServiceImpl.java  RoomServiceImpl.java  RpServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java  WXServiceImpl.java  WeChatLoginServiceImpl.java
study_room/study_room_framework/src/main/java/com/lx/utils/: AESUtil.java  BeanCopyUtils.java  CompareTwoTimeUtil.java  JwtUtil.java  PathUtils.java  QrCodeUtil.java  RedisCache.java  SecurityUtils.java  SphereUtil.java  WXUtils.java  WebUtils.java
study_room/study_room_framework/src/test/java/oj/: AppTest.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  test.java
study_room/无人自习室/无人自习室管理系统/img/: Convert Base64 to Image - Online Image Tools.html
study_room/无人自习室/无人自习室管理系统/img/Convert Base64 to Image - Online Image Tools_files/: convert-base64-to-image.js.下载  converter.js.下载  js
study_room/无人自习室/无人自习室管理系统/js/: all.js  details.js  ke.js  location.js  manage.js  sb-admin-2.js  vintage.js
study_room/无人自习室/无人自习室管理系统/pages/: all.html  details.html  flot.html  forms.html  icons.html  login.html  tables.html
(+1 files in other folders)
