<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>自习室管理系统</title>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <script src="../js/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
</head>
<style>
    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-left: 25%;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #285767;
    }

    .button2:hover {
        background-color: #285767;
        color: white;
    }

    td img {
        height: 200px;
    }

    .popupStyle {
        display: none;
        width: 300px;
        background-color: rgb(174, 123, 123);
        color: rgb(2, 0, 69);
        text-align: center;
        font-size: 30px;
        border-radius: 5px;
        padding: 8px 0;
        position: fixed;
        z-index: 1;
        top: 20%;
        left: 50%;
        margin-left: -80px;
    }
</style>

<body>
    <span class="popupStyle">提示信息</span>
    <div id="wrapper">

        <div class="row">
            <div class="col-lg-12" style="text-align:center">
                <h1 class="page-header">订单详情展示</h1>
            </div>
        </div>
        <div class="row" style="width:90%;margin-left:5%">
            <div class="col-lg-12">
                <div class="panel panel-default">

                    <div class="panel-body" id="details">
                        <table width="100%" class="table table-striped table-bordered table-hover"
                            id="dataTables-example">
                            <tbody>
                                <tread>
                                    <th>基本信息</th>
                                    <th>内容</th>
                                </tread>
                                <tr style="display:none">
                                    <td>1</td>
                                    <td>7</td>

                                </tr>
                                <tr style="text-align:center">
                                    <td>申请人姓名</td>
                                    <td>{{merchant.name}}</td>

                                </tr>
                                <tr style="text-align:center">
                                    <td>申请人电话</td>
                                    <td>{{merchant.phone}}</td>

                                </tr>
                                <tr style="text-align:center">
                                    <td>自习室所在地址</td>
                                    <td>{{room.address}}</td>

                                </tr>
                                <tr style="text-align:center">
                                    <td>自习室收费标准</td>
                                    <td>{{room.cost}}元/每小时</td>

                                </tr>

                                <tr style="text-align:center">
                                    <td>自习室营业执照</td>
                                    <td>
                                        自习室座位图描述

                                    </td>

                                </tr>
                                <tr style="text-align:center">
                                    <td><img :src="room.licence" alt=""></td>
                                    <td>
                                        <img :src="room.seatPhoto"></img>
                                    </td>
                                </tr>
                                <tr style="text-align:center">
                                    <td>申请人描述</td>
                                    <td>{{room.roomDescribe}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="form-group">
                            <label for="">审核意见</label>
                            <textarea name="" id="desc" rows="4" class="form-control"></textarea>
                        </div>
                        <button @click="pass(1)" class="button button1">审核通过</button>
                        <button @click="pass(2)" class="button button2">审核不通过</button>


                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../js/details.js"></script>
</body>

</html>